Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/floor.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/roof.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wall.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/roof_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/floor_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wall_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/pillar_Mat1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wallpaper_Mat1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/Cable.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/lamp.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/FirstPerson/InnerDoorMat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Door.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/1wayDoor.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/OD/YPSPM063O6XAJVKSDHY2JX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/PT/ZXUQMNLL9GZ2UNQ5D0R4A4.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/3M/4ATOKH0ZGPCVBS85MPKAXK.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/YQ/KT6JL4FVCNJJ9VFOCSF32J.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/2F/0SPQG8P507LI9VUAFG20OA.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/MX/9SEZP2AW087QX3IS104PUH.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/BT/X6PGTOC4JZ47MOODEJ0F6P.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/NC/23GYS7SGLF0F2BZ9MLG5AV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/FH/X2YUWMV2ZQO9TW7XARNC96.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/GS/DJORCP7GD3OB6T78PFUUX6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/3T/WGSZNU2L64TYACBHWIS71W.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/KO/EMAHPKB7EEAF5F5XMWGCPM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/08/VCSYGDJ0V7L9CFFL1K51YT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/C5/2CGB0ARB1LTRFJPGTMTYER.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/JI/XEAL3LMFUHW8NEEMLS50KD.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/CP/NCU0H5PC8J320NQWTV0VVX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/2H/WC29D5P186CK1XNTJ5FI0I.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/OT/1TFRXZV4FVJL0HYFA3U5BV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/07/3HWIUYTG6O1TMOENWD1UB6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/IR/60MXVMSGRRC30N53UTC2G6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/T2/XXM640B3A1VHW58Q03H5TZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/6H/KUURRJM4W98H04U4V10ASM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/HZ/YEZALIUNX4G2YJJBNCQ6M1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/3H/K6JGF7RGDBHXQNXGIJWV6O.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/1O/XYG8SUDUYXIMFP6Q5RW009.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/HI/364JNYYYB3IRHJR7KIK95R.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/GT/T6F5WYOXDYWMA7EER3OBO3.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/AF/9G4JITMGGF95PMF90FW45U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/QL/TUI6TIROPED2GE1A2J970R.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/L6/H97PB0JBETW1G6MPPL54VJ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/E7/E89ZXGT0WOLIV3GLTO760F.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/1J/10RGGFWH0AOB80VSAMOZDT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/AS/8O1LJNDHOAVEZN4LI0M3UE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/2P/A7NMFAK0R9G8ZKAWVD4RXM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/V4/BPW6N5HPTA1WY2K73XZ2EI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/6Z/SNEOI7D3P698V8XVEERD8S.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/ZK/8HLFRZFDGETP1L0T7G08KJ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/IY/JIMIHBJIZ21HJDXP7MRNTR.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/CR/4M2OX8AH4EZHDC4ZM6RHEV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/A/XR/WB73B5MSFHN74NZQNIUVKQ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/AP/JM6RBFJ81H1D14MOSWUGN1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/G6/1MLFHJGZK47KWQBOHSLCVT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/Y4/Y3POZSGHKE2RHVBLOSOAU7.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/CC/19OB3UG4U1NE5L65LB6Z90.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/70/IA1ZVBV0XGV54E21ZXLIAD.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/HV/RSEDKN7QT00EXKLHUQX83Z.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/VZ/STWBKNPE5E2MQ29SMZHXS2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/4D/1SDFEUQOWMMQEE9I3LFXVE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/A/QA/5XO45ELU92QP17VM53NOAI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/RH/CHDUSFGNTAHLZ3DYIACY89.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/H5/8I4T4395CHZLTVB5I2G5ZZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/05/RW81FL2WW2GBRV8MMK1PKH.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/16/BD9BJHRGNCQ3MZYMQ1GGT4.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/TY/SXWNHER2Y2TM7OKY5HFUEC.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/6/7Z/FM1QG0BGCG4WC61XNODO26.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/65/AUAYZV7ZIKI17YQB0N1LXX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/24/DO2WL827SUWA8UYTLRLMJA.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/JG/GIV4ZPB6CHTLP68QMC6TSO.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/GA/CPMWDFOUU7KP5KRBE6FJ2Y.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/M8/4E3BNEKCYJ8MCZYEZG0ERZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/clock.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/clock_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/1WayDoor1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/3S/21RHZIH77HZ8G5WR1IEB54.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/buttonPress.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/DoorSwitch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Switch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Elevator.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/ElevatorSwitch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/EI/V7E022R2TAJYTCT5NUEHWK.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/5J/K0PZLL6Z04BQPS04GRSCVQ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/A9/LK2FEA04POHVLAPC9XQSRE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/9M/XU9S5D2YBU0KECY7HNAHBI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/XI/HGJ3PM3AF1FT4ERVY84M4E.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/S3/F0KELQHMP9Q245UB3J1QBB.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/SZ/D1AHM62WL9TXSNPYQDXQMZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/QP/1P5FVF17XEE9PQWMIHPAFX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/Q1/9BN5L209KN147DY4ADTHT5.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PlayerFolder/TutorialPawn.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PlayerFolder/TutorialPlayerController.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/FirstPerson/Blueprints/BP_FirstPersonGameMode.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Flower.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/X3/5ERG25W7M3VH9K1KH98K4F.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/MG/3Q6WQ7RQBU1972K5ZZVE3U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/LF/BMJHWJB3OUMYXHL7MXG46U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/E2/S08C896PPSD76YYDZI82ND.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/fl.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/BasicShapes/InnerDoorMat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/DD/654T6CAPVSXAN1LXEX71EI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/51/6JKB4DNGJP09QUHY23FHRV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/VP/FVTPO8KZ0WPMCSQLVJE6O9.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/Q2/TOKV0KMMZ7RIQ78R0UEDQL.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/OJ/9MHHMH0XHVZ04YDZ7NPC32.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/80/RCXALNT3NG94XMV0V6D4XE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/DF/1GID8P6B00XRWKYCXU7HT1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/5X/6EW8RE9VA2GGHRWK614FCI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/DI/1JZHHCOBVQ2F5XRUWSES1X.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/JT/XIHYQ8ZTVL6F9GCUZX1AQ2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/2J/R4MRTH8FEAO7ML1BCJFIZ2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/7P/QZX5AESKLO855EVPT5JU20.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/floor.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/roof.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wall.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/roof_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/floor_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wall_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/pillar_Mat1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/wallpaper_Mat1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/Cable.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/lamp.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/FirstPerson/InnerDoorMat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Door.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/1wayDoor.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/OD/YPSPM063O6XAJVKSDHY2JX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/PT/ZXUQMNLL9GZ2UNQ5D0R4A4.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/3M/4ATOKH0ZGPCVBS85MPKAXK.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/YQ/KT6JL4FVCNJJ9VFOCSF32J.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/2F/0SPQG8P507LI9VUAFG20OA.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/MX/9SEZP2AW087QX3IS104PUH.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/BT/X6PGTOC4JZ47MOODEJ0F6P.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/NC/23GYS7SGLF0F2BZ9MLG5AV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/FH/X2YUWMV2ZQO9TW7XARNC96.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/GS/DJORCP7GD3OB6T78PFUUX6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/3T/WGSZNU2L64TYACBHWIS71W.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/KO/EMAHPKB7EEAF5F5XMWGCPM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/08/VCSYGDJ0V7L9CFFL1K51YT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/C5/2CGB0ARB1LTRFJPGTMTYER.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/JI/XEAL3LMFUHW8NEEMLS50KD.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/CP/NCU0H5PC8J320NQWTV0VVX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/2H/WC29D5P186CK1XNTJ5FI0I.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/OT/1TFRXZV4FVJL0HYFA3U5BV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/07/3HWIUYTG6O1TMOENWD1UB6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/IR/60MXVMSGRRC30N53UTC2G6.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/T2/XXM640B3A1VHW58Q03H5TZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/6H/KUURRJM4W98H04U4V10ASM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/HZ/YEZALIUNX4G2YJJBNCQ6M1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/3H/K6JGF7RGDBHXQNXGIJWV6O.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/1O/XYG8SUDUYXIMFP6Q5RW009.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/HI/364JNYYYB3IRHJR7KIK95R.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/GT/T6F5WYOXDYWMA7EER3OBO3.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/AF/9G4JITMGGF95PMF90FW45U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/QL/TUI6TIROPED2GE1A2J970R.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/L6/H97PB0JBETW1G6MPPL54VJ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/E7/E89ZXGT0WOLIV3GLTO760F.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/1J/10RGGFWH0AOB80VSAMOZDT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/AS/8O1LJNDHOAVEZN4LI0M3UE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/2P/A7NMFAK0R9G8ZKAWVD4RXM.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/V4/BPW6N5HPTA1WY2K73XZ2EI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/6Z/SNEOI7D3P698V8XVEERD8S.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/ZK/8HLFRZFDGETP1L0T7G08KJ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/IY/JIMIHBJIZ21HJDXP7MRNTR.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/CR/4M2OX8AH4EZHDC4ZM6RHEV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/A/XR/WB73B5MSFHN74NZQNIUVKQ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/AP/JM6RBFJ81H1D14MOSWUGN1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/G6/1MLFHJGZK47KWQBOHSLCVT.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/2/Y4/Y3POZSGHKE2RHVBLOSOAU7.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/CC/19OB3UG4U1NE5L65LB6Z90.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/70/IA1ZVBV0XGV54E21ZXLIAD.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/HV/RSEDKN7QT00EXKLHUQX83Z.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/VZ/STWBKNPE5E2MQ29SMZHXS2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/4D/1SDFEUQOWMMQEE9I3LFXVE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/A/QA/5XO45ELU92QP17VM53NOAI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/RH/CHDUSFGNTAHLZ3DYIACY89.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/H5/8I4T4395CHZLTVB5I2G5ZZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/05/RW81FL2WW2GBRV8MMK1PKH.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/F/16/BD9BJHRGNCQ3MZYMQ1GGT4.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/TY/SXWNHER2Y2TM7OKY5HFUEC.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/6/7Z/FM1QG0BGCG4WC61XNODO26.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/65/AUAYZV7ZIKI17YQB0N1LXX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/24/DO2WL827SUWA8UYTLRLMJA.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/JG/GIV4ZPB6CHTLP68QMC6TSO.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/GA/CPMWDFOUU7KP5KRBE6FJ2Y.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/M8/4E3BNEKCYJ8MCZYEZG0ERZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/clock.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/clock_Mat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/1WayDoor1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/3S/21RHZIH77HZ8G5WR1IEB54.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/buttonPress.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/DoorSwitch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Switch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Elevator.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/ElevatorSwitch.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/EI/V7E022R2TAJYTCT5NUEHWK.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/5J/K0PZLL6Z04BQPS04GRSCVQ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/A9/LK2FEA04POHVLAPC9XQSRE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/9M/XU9S5D2YBU0KECY7HNAHBI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/XI/HGJ3PM3AF1FT4ERVY84M4E.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/S3/F0KELQHMP9Q245UB3J1QBB.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/SZ/D1AHM62WL9TXSNPYQDXQMZ.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/QP/1P5FVF17XEE9PQWMIHPAFX.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/Q1/9BN5L209KN147DY4ADTHT5.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PlayerFolder/TutorialPawn.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PlayerFolder/TutorialPlayerController.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/FirstPerson/Blueprints/BP_FirstPersonGameMode.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/Flower.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/D/X3/5ERG25W7M3VH9K1KH98K4F.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/MG/3Q6WQ7RQBU1972K5ZZVE3U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/LF/BMJHWJB3OUMYXHL7MXG46U.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/E2/S08C896PPSD76YYDZI82ND.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PickupObject.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PickUpCube.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/ZA/AGIA5B4QR8UNVV5GRX79IN.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/6/W9/BYOO38VCN2JPCTD2FJ9I33.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/ZD/N2RRUHM0GXQY6WFCJ77O68.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/fl.uasset",
				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/BasicShapes/InnerDoorMat.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/DD/654T6CAPVSXAN1LXEX71EI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/51/6JKB4DNGJP09QUHY23FHRV.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/VP/FVTPO8KZ0WPMCSQLVJE6O9.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/Q2/TOKV0KMMZ7RIQ78R0UEDQL.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/9/OJ/9MHHMH0XHVZ04YDZ7NPC32.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/80/RCXALNT3NG94XMV0V6D4XE.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/DF/1GID8P6B00XRWKYCXU7HT1.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/7/5X/6EW8RE9VA2GGHRWK614FCI.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/5/DI/1JZHHCOBVQ2F5XRUWSES1X.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/JT/XIHYQ8ZTVL6F9GCUZX1AQ2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/1/2J/R4MRTH8FEAO7ML1BCJFIZ2.uasset",
				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/0/7P/QZX5AESKLO855EVPT5JU20.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -105,6 +105,11 @@
 				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/4/MG/3Q6WQ7RQBU1972K5ZZVE3U.uasset",
 				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/8/LF/BMJHWJB3OUMYXHL7MXG46U.uasset",
 				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/E/E2/S08C896PPSD76YYDZI82ND.uasset",
+				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PickupObject.uasset",
+				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/PickUpCube.uasset",
+				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/3/ZA/AGIA5B4QR8UNVV5GRX79IN.uasset",
+				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/6/W9/BYOO38VCN2JPCTD2FJ9I33.uasset",
+				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/C/ZD/N2RRUHM0GXQY6WFCJ77O68.uasset",
 				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/LevelPrototyping/Textures/fl.uasset",
 				"C:/Program Files/Epic Games/UE_5.3/Engine/Content/BasicShapes/InnerDoorMat.uasset",
 				"C:/Users/tgvm1/OneDrive/Documentos/Unreal Projects/justLooking/Content/__ExternalActors__/FirstPerson/Maps/FirstPersonMap/B/DD/654T6CAPVSXAN1LXEX71EI.uasset",
